<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularComponents</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Materialize-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <!--end Materialize-->
</head>

<body>
  <div class="container">
    <h3>Banner</h3>
    <app-banner>Banner</app-banner>
  </div>
  <!--Materialize-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <!--end Materialize-->

</body>

</html>